{
  "name": "thunderbird-bbs-chiptune-composer",
  "version": "1.0.0",
  "description": "Client-side chiptune tracker for retro BBS-style music composition",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080",
    "test": "jest"
  },
  "author": "Thunderbird Project Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.0.0"
  }
}